// Prüfe, ob msg.payload[1] existiert und nicht leer ist
if (!msg.payload[1] || msg.payload[1].length === 0) {
    return;
}

// Extrahiere Gerätedaten aus msg.payload[1][0]
const deviceData = msg.payload[1][0];
const { shield, eep, name, wert1, wert2, wert3, wert4, gruppe1, gruppe2, gruppe3, gruppe4, build, floor, room, ip } = deviceData;

// Überprüfe, ob eep den Wert "a5-3f-7f" hat
if (eep === "a5-3f-7f") {

    // Sammle relevante Geräteinformationen
    const device = msg.telegram.DeviceID;
    const baseid = shield.slice(0, -2) + Number(deviceData.baseid).toString(16).padStart(2, "0");
    const profile = msg.telegram.Data[0];
    const rssi = msg.telegram.OptData[5];
    
    // Überprüfe das Profil und führe die entsprechende Funktion aus
    if (profile === 0xf6) {
        node.warn("telegram1");
        telegram1();
    } else if (profile === 0xa5) {
        // Verzögere die Ausführung von telegram2 um 5 Sekunden
        setTimeout(telegram2, 5000);
    }
}

function telegram1() {
    const db30 = msg.telegram.Data[1];
    const status = msg.telegram.Data[6];

    const conditions = {
        0x01: { condition: "Fährt hoch", condition_s: "Moving" },
        0x02: { condition: "Fährt runter", condition_s: "Moving" },
        0x50: { condition: "Endlage unten", condition_s: "0 %", slider: 0 },
        0x70: { condition: "Endlage oben", condition_s: "100 %", slider: 100 }
    };

    const condSliderMem = Number(global.get("jalousie." + name + "[0].telegram.cond_slider"));
    const condSliderSMem = Number(global.get("jalousie." + name + "[0].telegram.cond_slider_s"));

    const result = conditions[db30];
node.warn(result)
    if (!result) {
        return;
    }

    const { condition, condition_s, slider } = result;

    const direction = slider === 0 ? "runtergefahren" : slider === 100 ? "hochgefahren" : null;
    const cond_slider = slider !== undefined ? slider : condSliderMem;
    const cond_slider_s = slider !== undefined ? slider : condSliderSMem;
    node.warn(name + "," + condition + "," + condition_s + "," + cond_slider + "," + cond_slider_s + "," + direction +"," + status);
    telegram_send(condition, condition_s, cond_slider, cond_slider_s, direction, status);
}

function telegram2 () {
    db3 = msg.telegram.Data[1];
    var db3 = (db3*25.5);
    db2 = msg.telegram.Data[2];
    db2 = (db2*100);
    var db2 = (db2/1000);
    var way = msg.telegram.Data[3];
    var taster = msg.telegram.Data[4];
    status = msg.telegram.Data[9];
    var time = (db3+db2);
    var ist = Number(global.get(name + "_%"));
    var ist_s = Number(global.get(name + "_slate_%"));
    switch (way) {
        case 0x01: {
            prozentup = Number((100/(wert1)*time).toFixed(0));
            prozent = (ist + prozentup);
            prozentup_s = Number((100/(wert3)*time).toFixed(0));
            prozent_s = (ist_s + prozentup_s);
            if (prozent >= 100) {
                condition = "Endlage oben";
                condition_s = 100 + " %";
                cond_slider = 100;
                cond_slider_s = 100;
                global.set(name, "hochgefahren");
                global.set(name + "_%", 100);
                global.set(name + "_slate_%", 100);
                }else{
                if (prozent_s >= 100){
                    condition = prozent + " %";
                    condition_s = 100 + " %";
                    cond_slider = prozent;
                    cond_slider_s = 100;
                    global.set(name, "hochgefahren");
                    global.set(name + "_%", prozent);
                    global.set(name + "_slate_%", 100);
                }else{
                    condition = prozent + " %";
                    condition_s = prozent_s + " %";
                    cond_slider = prozent;
                    cond_slider_s = prozent_s;
                    global.set(name, "hochgefahren");                                
                    global.set(name + "_%", prozent);
                    global.set(name + "_slate_%", prozent_s);
                }
            }
        }
        break;
        case 0x02: {
            prozentdown = Number((100/(wert2)*time).toFixed(0));
            prozent = (ist - prozentdown);
            prozentdown_s = Number((100/(wert4)*time).toFixed(0));
            prozent_s = (ist_s - prozentdown_s);
            if (prozent <= 0) {
                condition = "Endlage unten";
                condition_s = 0 + " %";
                cond_slider = 0;
                cond_slider_s = 0;
                global.set(name, "runtergefahren");
                global.set(name + "_%", 0);
                global.set(name + "_slate_%", 0);
            }else{
                if (prozent_s <= 0){
                    condition = prozent + " %";
                    condition_s = 0 + " %";
                    cond_slider = prozent;
                    cond_slider_s = 0;
                    global.set(name, "runtergefahren");
                    global.set(name + "_%", prozent);
                    global.set(name + "_slate_%", 0);
                }else{
                    condition = prozent + " %";
                    condition_s = prozent_s + " %";
                    cond_slider = prozent;
                    cond_slider_s = prozent_s;
                    global.set(name, "runtergefahren");
                    global.set(name + "_%", prozent);
                    global.set(name + "_slate_%", prozent_s);
                }
            }
        }
        break;
        default: {
        return;
        }
    }
    telegram_send();
}

function telegram_send () {
    msg.topic = ("/" + build + "/" + floor + "/" + room + "/" + name + "");
    msg.payload = {"info":{
                        "name":name,
                        "device":device,
                        "baseid":baseid,
                        "shield":shield,
                        "build":build,
                        "floor":floor,
                        "room":room,
                        "ip":ip
                        },
                    "sql":{
                        "wert1":wert1,
                        "wert2":wert2,
                        "wert3":wert3,
                        "wert4":wert4,
                        "gruppe1":gruppe1,
                        "gruppe2":gruppe2,
                        "gruppe3":gruppe3,
                        "gruppe4":gruppe4
                        },
                    "telegram":{
                        "condition":condition,
                        "condition_s":condition_s,
                        "cond_slider":cond_slider,
                        "cond_slider_s":cond_slider_s,
                        "status":status,
                        "rssi":rssi
                        }
                };
    node.send(msg,false);
return;
}
return;
