if (msg.payload[1].length === 0 ){
    return;
}
var shield = msg.payload[1][0].shield;
var eep = msg.payload[1][0].eep;
if (eep === "a5-02-05"){
    var name = msg.payload[1][0].name;
    var device = msg.telegram.DeviceID;
    shield_cut = shield.slice(0,-2);
    baseid = msg.payload[1][0].baseid;
    baseid = Number(baseid, 10).toString(16);
    baseid = baseid.padStart(2,"0");
    var baseid = shield_cut + baseid;
    var profile = msg.telegram.Data[0];
    var rssi = msg.telegram.OptData[5];
    var wert1 = msg.payload[1][0].wert1;
    var wert2 = msg.payload[1][0].wert2;
    var wert3 = msg.payload[1][0].wert3;
    var wert4 = msg.payload[1][0].wert4;
    var gruppe1 = msg.payload[1][0].gruppe1;
    var gruppe2 = msg.payload[1][0].gruppe2;
    var gruppe3 = msg.payload[1][0].gruppe3;
    var gruppe4 = msg.payload[1][0].gruppe4;
    var build = msg.payload[1][0].build;
    var floor = msg.payload[1][0].floor;
    var room = msg.payload[1][0].room;
    var ip = msg.payload[1][0].ip;
    
    if (profile === 0xa5) {
        telegram();
    }
}    

function telegram () {

    temp = msg.telegram.Data[3];
    status = msg.telegram.Data[9];

    var temp = Number((40 - temp / 6.375).toFixed(2));
    
    telegram_send(temp,status);
}


function telegram_send(temp,status) {
    msg.topic = ("/" + build + "/" + floor + "/" + room + "/" + name + "");
    msg.payload = {"info":{
                        "name":name,
                        "device":device,
                        "baseid":baseid,
                        "shield":shield,
                        "build":build,
                        "floor":floor,
                        "room":room,
                        "ip":ip
                        },
                    "sql":{
                        "wert1":wert1,
                        "wert2":wert2,
                        "wert3":wert3,
                        "wert4":wert4,
                        "gruppe1":gruppe1,
                        "gruppe2":gruppe2,
                        "gruppe3":gruppe3,
                        "gruppe4":gruppe4
                        },
                    "telegram":{
                        "temperatur":temp,
                        "status":status,
                        "rssi":rssi
                        }
                };
    node.send(msg,false);
    return;
}

return;
