status = msg.payload.Telegram.zustand;
button = msg.payload.Telegram.schalter;

dim_speed=500; // dimmgeschwindikeit 1-1000(1000 = 1s)//500

switch(button){
    case "AI":{
        AI(button, status, dim_speed);    
    }
    break;
    case "A0":{
        A0(button, status, dim_speed);         
    }
    break;
    case "BI":{
        BI(button, status, dim_speed);    
    }
    break;
    case "B0":{
        B0(button, status, dim_speed);         
    }
    break;
    default:{
        return;
    }
}

// ****** Output AI ****** \\
function AI(button_AI, status_AI, dim_speed){
    if (status_AI === "pressed" ){
        timeout_AI = setTimeout(dimmer_AI, 3000);
    }else if (status_AI === "released"){
        clearTimeout(timeout_AI);
        if (typeof dim_AI !== 'undefined'){
        clearInterval(dim_AI);
        }
    }

function dimmer_AI() {
        counter_AI = 0;
        dim_AI = setInterval(function(){
            x = counter_AI++*10 +10;
            msg.payload = {"AI_dim": x};
            node.send([msg, null, null, null],false);
            if (x >= 100) {
                clearInterval(dim_AI);
            }
        }, dim_speed); 
    }
}


// ****** Output A0 ****** \\
function A0(button_A0, status_A0, dim_speed){
    if (status_A0 === "pressed" ){
        timeout_A0 = setTimeout(dimmer_A0, 3000);    
    }else if (status_A0 === "released"){
        clearTimeout(timeout_A0);
        if (typeof dim_A0 !== 'undefined'){
        clearInterval(dim_A0);
        }
    }

    function dimmer_A0 () {
        counter_A0 = 10;
        dim_A0 = setInterval(function(){
            x = counter_A0--*10 -10;
            msg.payload = {"A0_dim": x};
            node.send([null, msg, null, null],false);
            if (x <= 0) {
                clearInterval(dim_A0);
            }
        }, dim_speed); 
    }
}

// ****** Output BI ****** \\
function BI(button_BI, status_BI, dim_speed){
    if (status_BI === "pressed" ){
        timeout_BI = setTimeout(dimmer_BI, 3000);
    }else if (status_BI === "released"){
        clearTimeout(timeout_BI);
        if (typeof dim_BI !== 'undefined'){
        clearInterval(dim_BI);
        }
    }

function dimmer_BI() {
        counter_BI = 0;
        dim_BI = setInterval(function(){
            x = counter_BI++*10 +10;
            msg.payload = {"BI_dim": x};
            node.send([null, null, msg, null],false);
            if (x >= 100) {
                clearInterval(dim_BI);
            }
        }, dim_speed); 
    }
}

// ****** Output B0 ****** \\
function B0(button_B0, status_B0, dim_speed){
    if (status_B0 === "pressed" ){
        timeout_B0 = setTimeout(dimmer_B0, 3000);    
    }else if (status_B0 === "released"){
        clearTimeout(timeout_B0);
        if (typeof dim_B0 !== 'undefined'){
        clearInterval(dim_B0);
        }
    }

    function dimmer_B0 () {
        counter_B0 = 10;
        dim_B0 = setInterval(function(){
            x = counter_B0--*10 -10;
            msg.payload = {"B0_dim": x};
            node.send([msg, null, null, null],false);
            if (x <= 0) {
                clearInterval(dim_B0);
            }
        }, dim_speed); 
    }
}

return;
